# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    julia.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrojas-e <mrojas-e@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/17 22:14:14 by mrojas-e          #+#    #+#              #
#    Updated: 2022/02/17 22:26:41 by mrojas-e         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

// =======ENTER THE FOLLOWING OUTPUTS IN ORDER TO GET DIFFERENT JULIA SETS======= //


 [1] ./fractol julia 0.12 -0.6
 [2] ./fractol julia -0.8 -0.15
 [3] ./fractol julia -0.8 -0.175
 [4] ./fractol julia 0.28 0.008
 [5] ./fractol julia 0.3 -0.1
 [6] ./fractol julia -1.476 0
 [7] ./fractol julia -0.624 0.435
 